{
  "name": "Büttgen Zuhause Dashboard",
  "short_name": "Büttgen",
  "description": "Installierbares Smart-Home Dashboard für Wetter, DWD-Warnungen und S8-Abfahrten in Büttgen.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#f7fbff",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "scope": "./",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "categories": [
    "weather",
    "travel",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Dashboard öffnen",
      "short_name": "Dashboard",
      "url": "./",
      "description": "Büttgen Dashboard öffnen"
    }
  ]
}